KEEP(*(.text.__d_vfprintf))
KEEP(*(.text.vfprintf))
KEEP(*(.text.__dtoa_engine))
KEEP(*(.text.__gxx_personality_v0))
KEEP(*(.text.main))
KEEP(*(.text.__gnu_unwind_execute))
KEEP(*(.text.__udivmoddi4))
KEEP(*(.text._Unwind_VRS_Pop))
KEEP(*(.text.__gnu_unwind_pr_common))
KEEP(*(.text.__aeabi_dsub))
KEEP(*(.text.__subdf3))
KEEP(*(.text.__adddf3))
KEEP(*(.text.__aeabi_dadd))
KEEP(*(.text.__aeabi_dmul))
KEEP(*(.text.__muldf3))
KEEP(*(.text.__aeabi_ddiv))
KEEP(*(.text.__divdf3))
KEEP(*(.text._ZN3hal7stm32f14uart16driver_configureERKNS_6serial8settingsE))
KEEP(*(.text.mulShiftAll64))
KEEP(*(.text.__aeabi_frsub))
KEEP(*(.text.__aeabi_fmul))
KEEP(*(.text.__mulsf3))
KEEP(*(.text.__aeabi_fsub))
KEEP(*(.text.__subsf3))
KEEP(*(.text.__addsf3))
KEEP(*(.text.__aeabi_fadd))
KEEP(*(.text.__aeabi_fdiv))
KEEP(*(.text.__divsf3))
KEEP(*(.text.skip_to_arg))
KEEP(*(.text.__double_computeInvPow5))
KEEP(*(.text.DOUBLE_POW5_INV_SPLIT2))
KEEP(*(.text.__double_computePow5))
KEEP(*(.text.unwind_phase2_forced))
KEEP(*(.text._ZN3hal7stm32f113configure_pinENS0_10pin_selectENS0_12pin_config_tE))
KEEP(*(.text.DOUBLE_POW5_SPLIT2))
KEEP(*(.text.DOUBLE_POW5_TABLE))
KEEP(*(.text._ZL28read_encoded_value_with_basehjPKhPj))
KEEP(*(.text._ZN9__gnu_cxx15__snprintf_liteEPcjPKcSt9__va_list))
KEEP(*(.text.__cxa_type_match))
KEEP(*(.text._ZN3hal5delayERNS_12steady_clockENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE.constprop.0))
KEEP(*(.text.__malloc_malloc))
KEEP(*(.text.aligned_alloc))
KEEP(*(.text.malloc))
KEEP(*(.text.memalign))
KEEP(*(.text.get_eit_entry))
KEEP(*(.text._ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info))
KEEP(*(.text.__aeabi_ul2f))
KEEP(*(.text.__floatundisf))
KEEP(*(.text.__cxa_end_catch))
KEEP(*(.text._ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE))
KEEP(*(.text._ZNSt11logic_errorC1EPKc))
KEEP(*(.text._ZNSt11logic_errorC2EPKc))
KEEP(*(.text.__gnu_Unwind_Backtrace))
KEEP(*(.text.__cxa_begin_catch))
KEEP(*(.text.__aeabi_l2f))
KEEP(*(.text.__floatdisf))
KEEP(*(.text.__malloc_free))
KEEP(*(.text.cfree))
KEEP(*(.text.free))
KEEP(*(.text.__gnu_end_cleanup))
KEEP(*(.text.__gesf2))
KEEP(*(.text.__gtsf2))
KEEP(*(.text._ZN3hal7stm32f14uart11driver_readESt4spanIhLj4294967295EE))
KEEP(*(.text.__aeabi_ul2d))
KEEP(*(.text.__floatundidf))
KEEP(*(.text.__gnu_Unwind_RaiseException))
KEEP(*(.text.__lesf2))
KEEP(*(.text.__ltsf2))
KEEP(*(.text.__cxa_begin_cleanup))
KEEP(*(.text.search_EIT_table))
KEEP(*(.text._ZN3hal7stm32f112_GLOBAL__N_124get_enable_register_infoENS0_10peripheralE))
KEEP(*(.text._ZSt24__throw_out_of_range_fmtPKcz))
KEEP(*(.text.__cmpsf2))
KEEP(*(.text.__eqsf2))
KEEP(*(.text.__nesf2))
KEEP(*(.text._ZN9__gnu_cxx15__concat_size_tEPcjj))
KEEP(*(.text.raise))
KEEP(*(.text.__aeabi_l2d))
KEEP(*(.text.__floatdidf))
KEEP(*(.text._Z8depth_01v.isra.0))
KEEP(*(.text.restore_non_core_regs))
KEEP(*(.text.snprintf))
KEEP(*(.text.POW5_INV_OFFSETS))
KEEP(*(.text.POW5_OFFSETS))
KEEP(*(.text._ZN3hal7stm32f18power_onENS0_10peripheralE))
KEEP(*(.text.__ultoa_invert))
KEEP(*(.text.__libc_init_array))
KEEP(*(.text._ZN9__gnu_cxx26__throw_insufficient_spaceEPKcS1_))
KEEP(*(.text._ZnwjSt11align_val_t))
KEEP(*(.text._on_exit))
KEEP(*(.text._ZNSt11logic_errorD0Ev))
KEEP(*(.text._ZNSt12length_errorD0Ev))
KEEP(*(.text._ZNSt12out_of_rangeD0Ev))
KEEP(*(.text.__malloc_sbrk_aligned))
KEEP(*(.text.roundf))
KEEP(*(.text._GLOBAL__sub_I__ZNSt3pmr15memory_resourceD2Ev))
KEEP(*(.text._ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block))
KEEP(*(.text.__cxa_init_primary_exception))
KEEP(*(.text._ZL21base_of_encoded_valuehP15_Unwind_Context))
KEEP(*(.text._ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE))
KEEP(*(.text.__aeabi_f2d))
KEEP(*(.text.__extendsfdf2))
KEEP(*(.text._ZN3hal7stm32f127throw_if_pin_is_unavailableENS0_10pin_selectE))
KEEP(*(.text._ZNSt11logic_errorD1Ev))
KEEP(*(.text._ZNSt11logic_errorD2Ev))
KEEP(*(.text._ZNSt12length_errorD1Ev))
KEEP(*(.text._ZNSt12length_errorD2Ev))
KEEP(*(.text._ZNSt12out_of_rangeD1Ev))
KEEP(*(.text._ZNSt12out_of_rangeD2Ev))
KEEP(*(.text.__aeabi_d2uiz))
KEEP(*(.text.__aeabi_f2ulz))
KEEP(*(.text.__fixunsdfsi))
KEEP(*(.text.__fixunssfdi))
KEEP(*(.text.__gnu_Unwind_Resume))
KEEP(*(.text.__malloc_grow_chunk))
KEEP(*(.text.sbrk))
KEEP(*(.text.__aeabi_f2uiz))
KEEP(*(.text.__fixunssfsi))
KEEP(*(.text.__shiftright128))
KEEP(*(.text._Znwj))
KEEP(*(.text.unwind_phase2))
KEEP(*(.text._ZN10__cxxabiv1L24__is_gxx_exception_classEPc))
KEEP(*(.text._ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_))
KEEP(*(.text._ZN3hal7stm32f14uartD1Ev))
KEEP(*(.text._ZN3hal7stm32f14uartD2Ev))
KEEP(*(.text._ZN3hal7stm32f19reset_pinENS0_10pin_selectE))
KEEP(*(.text._start))
KEEP(*(.text.next_unwind_byte))
KEEP(*(.text.__cxa_throw))
KEEP(*(.text.__umul128))
KEEP(*(.text._ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv))
KEEP(*(.text._ZN3hal7stm32f14uart12driver_writeESt4spanIKhLj4294967295EE))
KEEP(*(.text._ZSt19__throw_logic_errorPKc))
KEEP(*(.text._ZSt20__throw_length_errorPKc))
KEEP(*(.text.__pow5Factor))
KEEP(*(.text._Unwind_VRS_Get))
KEEP(*(.text._Unwind_VRS_Set))
KEEP(*(.text.__gnu_unwind_frame))
KEEP(*(.text._Z8depth_02v.isra.0))
KEEP(*(.text._Z8depth_03v.isra.0))
KEEP(*(.text._Z8depth_04v.isra.0))
KEEP(*(.text._Z8depth_05v.isra.0))
KEEP(*(.text._Z8depth_06v.isra.0))
KEEP(*(.text._Z8depth_07v.isra.0))
KEEP(*(.text._Z8depth_08v.isra.0))
KEEP(*(.text._Z8depth_09v.isra.0))
KEEP(*(.text._Z8depth_10v.isra.0))
KEEP(*(.text._Z8depth_11v.isra.0))
KEEP(*(.text._Z8depth_12v.isra.0))
KEEP(*(.text._Z8depth_13v.isra.0))
KEEP(*(.text._Z8depth_14v.isra.0))
KEEP(*(.text._Z8depth_15v.isra.0))
KEEP(*(.text._Z8depth_16v.isra.0))
KEEP(*(.text._Z8depth_17v.isra.0))
KEEP(*(.text._Z8depth_18v.isra.0))
KEEP(*(.text._Z8depth_19v.isra.0))
KEEP(*(.text._Z8depth_20v.isra.0))
KEEP(*(.text._Z8depth_21v.isra.0))
KEEP(*(.text._Z8depth_22v.isra.0))
KEEP(*(.text._Z8depth_23v.isra.0))
KEEP(*(.text._Z8depth_24v.isra.0))
KEEP(*(.text._Z8depth_25v.isra.0))
KEEP(*(.text._Z8depth_26v.isra.0))
KEEP(*(.text._Z8depth_27v.isra.0))
KEEP(*(.text._Z8depth_28v.isra.0))
KEEP(*(.text._Z8depth_29v.isra.0))
KEEP(*(.text._Z8depth_30v.isra.0))
KEEP(*(.text._Z8depth_31v.isra.0))
KEEP(*(.text._Z8depth_32v.isra.0))
KEEP(*(.text._Z8depth_33v.isra.0))
KEEP(*(.text._Z8depth_34v.isra.0))
KEEP(*(.text._Z8depth_35v.isra.0))
KEEP(*(.text._Z8depth_36v.isra.0))
KEEP(*(.text._Z8depth_37v.isra.0))
KEEP(*(.text._Z8depth_38v.isra.0))
KEEP(*(.text._Z8depth_39v.isra.0))
KEEP(*(.text._Z8depth_40v.isra.0))
KEEP(*(.text._Z8depth_41v.isra.0))
KEEP(*(.text._Z8depth_42v.isra.0))
KEEP(*(.text._Z8depth_43v.isra.0))
KEEP(*(.text._Z8depth_44v.isra.0))
KEEP(*(.text._Z8depth_45v.isra.0))
KEEP(*(.text._Z8depth_46v.isra.0))
KEEP(*(.text._Z8depth_47v.isra.0))
KEEP(*(.text._Z8depth_48v.isra.0))
KEEP(*(.text._Z8depth_49v.isra.0))
KEEP(*(.text._Z8depth_50v.isra.0))
KEEP(*(.text._Z8depth_51v.isra.0))
KEEP(*(.text._Z8depth_52v.isra.0))
KEEP(*(.text._Z8depth_53v.isra.0))
KEEP(*(.text._Z8depth_54v.isra.0))
KEEP(*(.text._Z8depth_55v.isra.0))
KEEP(*(.text._Z8depth_56v.isra.0))
KEEP(*(.text._Z8depth_57v.isra.0))
KEEP(*(.text._Z8depth_58v.isra.0))
KEEP(*(.text._Z8depth_59v.isra.0))
KEEP(*(.text._Z8depth_60v.isra.0))
KEEP(*(.text._Z8depth_61v.isra.0))
KEEP(*(.text._Z8depth_62v.isra.0))
KEEP(*(.text._Z8depth_63v.isra.0))
KEEP(*(.text._Z8depth_64v.isra.0))
KEEP(*(.text._Z8depth_65v.isra.0))
KEEP(*(.text._Z8depth_66v.isra.0))
KEEP(*(.text._Z8depth_67v.isra.0))
KEEP(*(.text._Z8depth_68v.isra.0))
KEEP(*(.text._Z8depth_69v.isra.0))
KEEP(*(.text._Z8depth_70v.isra.0))
KEEP(*(.text._ZN3hal7stm32f112gpio_manager6output16driver_configureERKNS_10output_pin8settingsE))
KEEP(*(.text._ZN3hal7stm32f15is_onENS0_10peripheralE))
KEEP(*(.text._ZNKSt9type_info7__equalERKS_))
KEEP(*(.text._ZNKSt9type_infoeqERKS_))
KEEP(*(.text._ZTVN10__cxxabiv117__class_type_infoE))
KEEP(*(.text._ZTVN10__cxxabiv120__si_class_type_infoE))
KEEP(*(.text.__aeabi_fcmpun))
KEEP(*(.text.__unordsf2))
KEEP(*(.text._ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj))
KEEP(*(.text._ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE))
KEEP(*(.text._ZN3hal10safe_throwINS_22argument_out_of_domainEEEvOT_.constprop.0))
KEEP(*(.text._ZN3hal10safe_throwINS_23device_or_resource_busyEEEvOT_.constprop.0))
KEEP(*(.text.__gnu_unwind_get_pr_addr))
KEEP(*(.text.__popcountsi2))
KEEP(*(.text.__wrap___cxa_allocate_exception))
KEEP(*(.text.div10))
KEEP(*(.text._ZTSNSt3pmr12_GLOBAL__N_112newdel_res_tE))
KEEP(*(.text.__aeabi_f2lz))
KEEP(*(.text.__fixsfdi))
KEEP(*(.text._ZTSN10__cxxabiv120__si_class_type_infoE))
KEEP(*(.text._ZN3hal7stm32f18gpio_regEh))
KEEP(*(.text._ZTSN10__cxxabiv119__foreign_exceptionE))
KEEP(*(.text._ZTSNSt3pmr12_GLOBAL__N_110null_res_tE))
KEEP(*(.text.__aeabi_ui2f))
KEEP(*(.text.__floatunsisf))
KEEP(*(.text._Unwind_Backtrace))
KEEP(*(.text._Unwind_ForcedUnwind))
KEEP(*(.text._Unwind_RaiseException))
KEEP(*(.text._Unwind_Resume))
KEEP(*(.text._Unwind_Resume_or_Rethrow))
KEEP(*(.text._ZN3hal7stm32f14uart12driver_flushEv))
KEEP(*(.text._ZTSN10__cxxabiv117__class_type_infoE))
KEEP(*(.text.___Unwind_Backtrace))
KEEP(*(.text.___Unwind_ForcedUnwind))
KEEP(*(.text.___Unwind_RaiseException))
KEEP(*(.text.___Unwind_Resume))
KEEP(*(.text.___Unwind_Resume_or_Rethrow))
KEEP(*(.text.__aeabi_i2d))
KEEP(*(.text.__floatsidf))
KEEP(*(.text._ZN3hal7stm32f112_GLOBAL__N_112gpio_reg_mapE))
KEEP(*(.text._ZSt17__throw_bad_allocv))
KEEP(*(.text._ZTSN10__cxxabiv115__forced_unwindE))
KEEP(*(.text._ZTSN3hal23device_or_resource_busyE))
KEEP(*(.text._ZTVN3hal7stm32f14uartE))
KEEP(*(.text._ZTSN3hal22argument_out_of_domainE))
KEEP(*(.text.__aeabi_ui2d))
KEEP(*(.text.__cxa_call_terminate))
KEEP(*(.text.__floatunsidf))
KEEP(*(.text._ZN10__cxxabiv117__class_type_infoD0Ev))
KEEP(*(.text._ZN10__cxxabiv120__si_class_type_infoD0Ev))
KEEP(*(.text._ZN3hal26single_exception_allocatorILj256EE11do_allocateEjj))
KEEP(*(.text._ZN3hal8cortex_m11dwt_counter13driver_uptimeEv))
KEEP(*(.text._ZNSt9bad_allocD0Ev))
KEEP(*(.text._ZTVN3hal26single_exception_allocatorILj256EEE))
KEEP(*(.text._ZTVN3hal7stm32f112gpio_manager6outputE))
KEEP(*(.text._ZTVNSt3pmr12_GLOBAL__N_110null_res_tE))
KEEP(*(.text._ZTVNSt3pmr12_GLOBAL__N_112newdel_res_tE))
KEEP(*(.text.__aeabi_i2f))
KEEP(*(.text.__aeabi_memcpy))
KEEP(*(.text.__aeabi_memcpy4))
KEEP(*(.text.__aeabi_memcpy8))
KEEP(*(.text.__floatsisf))
KEEP(*(.text.memcpy))
KEEP(*(.text._Unwind_GetGR))
KEEP(*(.text._Unwind_GetGR.constprop.0))
KEEP(*(.text._ZN3hal7stm32f112gpio_manager6output12driver_levelEb))
KEEP(*(.text._ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE))
KEEP(*(.text._ZTSNSt3pmr15memory_resourceE))
KEEP(*(.text._GLOBAL__sub_I__ZN10__cxxabiv119__terminate_handlerE))
KEEP(*(.text._GLOBAL__sub_I___cxa_get_globals_fast))
KEEP(*(.text._Unwind_SetGR))
KEEP(*(.text._ZTVN3hal8cortex_m11dwt_counterE))
KEEP(*(.text.__aeabi_cfrcmple))
KEEP(*(.text.__restore_core_regs))
KEEP(*(.text.restore_core_regs))
KEEP(*(.text.strnlen))
KEEP(*(.text._ZN3hal26single_exception_allocatorILj256EED0Ev))
KEEP(*(.text._ZN3hal7stm32f112gpio_manager6output12driver_levelEv))
KEEP(*(.text.__gnu_Unwind_ForcedUnwind))
KEEP(*(.text.__gnu_Unwind_Resume_or_Rethrow))
KEEP(*(.text._Z5pausev))
KEEP(*(.text._ZN10__cxxabiv117__class_type_infoD1Ev))
KEEP(*(.text._ZN10__cxxabiv117__class_type_infoD2Ev))
KEEP(*(.text._ZN10__cxxabiv120__si_class_type_infoD1Ev))
KEEP(*(.text._ZN10__cxxabiv120__si_class_type_infoD2Ev))
KEEP(*(.text._ZN3hal26single_exception_allocatorILj256EE13do_deallocateEPvjj))
KEEP(*(.text._ZN3hal26single_exception_allocatorILj256EED1Ev))
KEEP(*(.text._ZN3hal26single_exception_allocatorILj256EED2Ev))
KEEP(*(.text._ZN3hal7stm32f112_GLOBAL__N_115config_registerERKNS0_10pin_selectE.isra.0))
KEEP(*(.text._ZN3hal7stm32f14uartD0Ev))
KEEP(*(.text._ZNK3hal8bit_mask5valueImEEDav))
KEEP(*(.text._ZNSt12length_errorC1EPKc))
KEEP(*(.text._ZNSt12length_errorC2EPKc))
KEEP(*(.text._ZNSt12out_of_rangeC1EPKc))
KEEP(*(.text._ZNSt12out_of_rangeC2EPKc))
KEEP(*(.text._ZNSt9bad_allocD1Ev))
KEEP(*(.text._ZNSt9bad_allocD2Ev))
KEEP(*(.text._ZSt10unexpectedv))
KEEP(*(.text._ZSt9terminatev))
KEEP(*(.text._ZTVSt11logic_error))
KEEP(*(.text._ZTVSt12length_error))
KEEP(*(.text._ZTVSt12out_of_range))
KEEP(*(.text._ZTVSt9bad_alloc))
KEEP(*(.text.__wrap___cxa_free_exception))
KEEP(*(.text.strcmp))
KEEP(*(.text._Unwind_GetLanguageSpecificData))
KEEP(*(.text.__aeabi_fcmpeq))
KEEP(*(.text.__aeabi_fcmpge))
KEEP(*(.text.__aeabi_fcmpgt))
KEEP(*(.text.__aeabi_fcmple))
KEEP(*(.text.__aeabi_fcmplt))
KEEP(*(.text.selfrel_offset31))
KEEP(*(.text._ZTSN3hal9exceptionE))
KEEP(*(.text._ZTSSt12length_error))
KEEP(*(.text._ZTSSt12out_of_range))
KEEP(*(.text._Z3endv))
KEEP(*(.text._ZN10__cxxabiv111__terminateEPFvvE))
KEEP(*(.text._ZN13simple_object7do_workEv.isra.0))
KEEP(*(.text._ZN13simple_objectC2El.isra.0))
KEEP(*(.text._ZSt13get_terminatev))
KEEP(*(.text._ZSt14get_unexpectedv))
KEEP(*(.text._ZSt15get_new_handlerv))
KEEP(*(.text._ZTSSt11logic_error))
KEEP(*(.text.__aeabi_cfcmpeq))
KEEP(*(.text.__aeabi_cfcmple))
KEEP(*(.text.__file_str_put))
KEEP(*(.text.__pow5bits))
KEEP(*(.text.memset))
KEEP(*(.text.strlen))
KEEP(*(.text._ZN3hal7stm32f112gpio_manager6outputD0Ev))
KEEP(*(.text._ZN3hal8cortex_m11dwt_counterD0Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_110null_res_tD0Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_112newdel_res_tD0Ev))
KEEP(*(.text.abort))
KEEP(*(.text._ZTS10test_error))
KEEP(*(.text._ZTSSt9bad_alloc))
KEEP(*(.text._ZTSSt9exception))
KEEP(*(.text._ZTSSt9type_info))
KEEP(*(.text._Unwind_DeleteException))
KEEP(*(.text._ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_))
KEEP(*(.text._ZTIN10__cxxabiv117__class_type_infoE))
KEEP(*(.text._ZTIN10__cxxabiv120__si_class_type_infoE))
KEEP(*(.text._ZTIN3hal22argument_out_of_domainE))
KEEP(*(.text._ZTIN3hal23device_or_resource_busyE))
KEEP(*(.text._ZTINSt3pmr12_GLOBAL__N_110null_res_tE))
KEEP(*(.text._ZTINSt3pmr12_GLOBAL__N_112newdel_res_tE))
KEEP(*(.text._ZTISt11logic_error))
KEEP(*(.text._ZTISt12length_error))
KEEP(*(.text._ZTISt12out_of_range))
KEEP(*(.text._ZTISt9bad_alloc))
KEEP(*(.text.__log10Pow2))
KEEP(*(.text.__log10Pow5))
KEEP(*(.text._Unwind_GetRegionStart))
KEEP(*(.text._Unwind_decode_typeinfo_ptr.constprop.0))
KEEP(*(.text._ZNKSt3pmr12_GLOBAL__N_110null_res_t11do_is_equalERKNS_15memory_resourceE))
KEEP(*(.text._ZNKSt3pmr12_GLOBAL__N_112newdel_res_t11do_is_equalERKNS_15memory_resourceE))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_112newdel_res_t13do_deallocateEPvjj))
KEEP(*(.text.__aeabi_atexit))
KEEP(*(.text.__cxa_atexit))
KEEP(*(.text._ZN10__cxxabiv112__unexpectedEPFvvE))
KEEP(*(.text._ZN3hal7stm32f112rtc_register19backup_domain_resetE))
KEEP(*(.text._ZN3hal7stm32f113clock_control10pll_enableE))
KEEP(*(.text._ZN3hal7stm32f113clock_control19external_osc_enableE))
KEEP(*(.text._ZNK3hal26single_exception_allocatorILj256EE11do_is_equalERKNSt3pmr15memory_resourceE))
KEEP(*(.text._ZNKSt9bad_alloc4whatEv))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_112newdel_res_t11do_allocateEjj))
KEEP(*(.text._ZTI10test_error))
KEEP(*(.text._ZTIN10__cxxabiv115__forced_unwindE))
KEEP(*(.text._ZTIN10__cxxabiv119__foreign_exceptionE))
KEEP(*(.text._ZTIN3hal9exceptionE))
KEEP(*(.text._ZTINSt3pmr15memory_resourceE))
KEEP(*(.text._ZTISt9exception))
KEEP(*(.text._ZTISt9type_info))
KEEP(*(.text.__cxa_get_globals))
KEEP(*(.text.__cxa_get_globals_fast))
KEEP(*(.text._Unwind_GetDataRelBase))
KEEP(*(.text._Unwind_GetTextRelBase))
KEEP(*(.text._ZN3hal10output_pin5levelEb))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_110null_res_t11do_allocateEjj))
KEEP(*(.text._ZdlPvjSt11align_val_t))
KEEP(*(.text.__aeabi_unwind_cpp_pr0))
KEEP(*(.text.__wrap___cxa_call_unexpected))
KEEP(*(.text._exit))
KEEP(*(.text._ZN3hal7stm32f1L13input_pull_upE))
KEEP(*(.text._ZN3hal7stm32f1L21push_pull_gpio_outputE))
KEEP(*(.text._ZN3hal7stm32f1L22open_drain_gpio_outputE))
KEEP(*(.text._ZN3hal7stm32f1L28push_pull_alternative_outputE))
KEEP(*(.text._ZN3hal8cortex_m11dwt_counter16driver_frequencyEv))
KEEP(*(.text._ZNKSt11logic_error4whatEv))
KEEP(*(.text._ZNKSt13runtime_error4whatEv))
KEEP(*(.text._ZNKSt9type_info14__is_pointer_pEv))
KEEP(*(.text._ZNKSt9type_info15__is_function_pEv))
KEEP(*(.text._ZdlPv))
KEEP(*(.text._ZdlPvSt11align_val_t))
KEEP(*(.text._ZdlPvj))
KEEP(*(.text.unwind_UCB_from_context))
KEEP(*(.text._Unwind_Complete))
KEEP(*(.text._Unwind_DebugHook))
KEEP(*(.text._ZN10__cxxabiv119__terminate_handlerMUlvE_4_FUNEv))
KEEP(*(.text._ZN12_GLOBAL__N_113constant_initD1Ev))
KEEP(*(.text._ZN12_GLOBAL__N_113constant_initD2Ev))
KEEP(*(.text._ZN3hal7stm32f112gpio_manager6outputD1Ev))
KEEP(*(.text._ZN3hal7stm32f112gpio_manager6outputD2Ev))
KEEP(*(.text._ZN3hal8cortex_m11dwt_counterD1Ev))
KEEP(*(.text._ZN3hal8cortex_m11dwt_counterD2Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_110null_res_t13do_deallocateEPvjj))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_110null_res_tD1Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_110null_res_tD2Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_112newdel_res_tD1Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_112newdel_res_tD2Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_113constant_initINS0_10null_res_tEED1Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_113constant_initINS0_10null_res_tEED2Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_113constant_initINS0_12newdel_res_tEED1Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_113constant_initINS0_12newdel_res_tEED2Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_113constant_initISt6atomicIPNS_15memory_resourceEEED1Ev))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_113constant_initISt6atomicIPNS_15memory_resourceEEED2Ev))
KEEP(*(.text._ZNSt3pmr15memory_resourceD1Ev))
KEEP(*(.text._ZNSt3pmr15memory_resourceD2Ev))
KEEP(*(.text._ZNSt9exceptionD1Ev))
KEEP(*(.text._ZNSt9exceptionD2Ev))
KEEP(*(.text._ZNSt9type_infoD1Ev))
KEEP(*(.text._ZNSt9type_infoD2Ev))
KEEP(*(.text._ZZ19initialize_platformvENUlvE_4_FUNEv))
KEEP(*(.text.__retarget_lock_acquire_recursive))
KEEP(*(.text.__retarget_lock_release_recursive))
KEEP(*(.text.arm_halt_isr))
KEEP(*(.text.arm_ignore_isr))
KEEP(*(.text.__aeabi_drsub))
KEEP(*(.text.__aeabi_ldivmod))
KEEP(*(.text.__aeabi_uldivmod))
KEEP(*(.text.__cxa_end_cleanup))
KEEP(*(.text.__do_global_dtors_aux))
KEEP(*(.text.__do_global_dtors_aux_fini_array_entry))
KEEP(*(.text.__frame_dummy_init_array_entry))
KEEP(*(.text.__gnu_Unwind_Restore_VFP))
KEEP(*(.text.__gnu_Unwind_Restore_VFP_D))
KEEP(*(.text.__gnu_Unwind_Restore_VFP_D_16_to_31))
KEEP(*(.text.__gnu_Unwind_Restore_WMMXC))
KEEP(*(.text.__gnu_Unwind_Restore_WMMXD))
KEEP(*(.text.__gnu_Unwind_Save_VFP))
KEEP(*(.text.__gnu_Unwind_Save_VFP_D))
KEEP(*(.text.__gnu_Unwind_Save_VFP_D_16_to_31))
KEEP(*(.text.__gnu_Unwind_Save_WMMXC))
KEEP(*(.text.__gnu_Unwind_Save_WMMXD))
KEEP(*(.text.__init_array_end))
KEEP(*(.text.__init_array_start))
KEEP(*(.text.__preinit_array_end))
KEEP(*(.text.__preinit_array_start))
KEEP(*(.text.__text_end))
KEEP(*(.text.deregister_tm_clones))
KEEP(*(.text.frame_dummy))
KEEP(*(.text.register_tm_clones))