KEEP(*(.text._ZNK10__cxxabiv121__vmi_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE))
KEEP(*(.text.__gnu_unwind_execute))
KEEP(*(.text._Unwind_VRS_Pop))
KEEP(*(.text.__gnu_unwind_pr_common))
KEEP(*(.text._Z11applicationR13resource_list))
KEEP(*(.text.unwind_phase2_forced))
KEEP(*(.text.get_eit_entry))
KEEP(*(.text._ZNK10__cxxabiv121__vmi_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_))
KEEP(*(.text.__gnu_Unwind_Backtrace))
KEEP(*(.text.__wrap___cxa_throw))
KEEP(*(.text.__wrap___cxa_rethrow))
KEEP(*(.text._Z14funct_group0_5v))
KEEP(*(.text.__gnu_Unwind_RaiseException))
KEEP(*(.text._Z19initialize_platformv))
KEEP(*(.text._Z14funct_group6_9v))
KEEP(*(.text.restore_non_core_regs))
KEEP(*(.text._ZnwjSt11align_val_t))
KEEP(*(.text._Z14funct_group0_4v))
KEEP(*(.text.__gnu_Unwind_Resume))
KEEP(*(.text._ZN7class_0C2El))
KEEP(*(.text._ZN7class_07triggerEv))
KEEP(*(.text._ZN7class_1C2El))
KEEP(*(.text._ZN7class_17triggerEv))
KEEP(*(.text.__cxa_guard_acquire))
KEEP(*(.text._ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv))
KEEP(*(.text._Z14funct_group0_3v))
KEEP(*(.text._Z14funct_group6_8v))
KEEP(*(.text.__gnu_unwind_frame))
KEEP(*(.text._ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE))
KEEP(*(.text.__wrap__ZSt17__throw_bad_allocv))
KEEP(*(.text.__wrap___cxa_free_exception))
KEEP(*(.text.main))
KEEP(*(.text._ZN3hal8cortex_m11dwt_counterD0Ev))
KEEP(*(.text._Unwind_GetGR.constprop.0))
KEEP(*(.text.__gnu_Unwind_ForcedUnwind))
KEEP(*(.text._ZSt10unexpectedv))
KEEP(*(.text._ZN3hal8cortex_m11dwt_counterD2Ev))
KEEP(*(.text._Unwind_GetLanguageSpecificData))
KEEP(*(.text._ZN10__cxxabiv111__terminateEPFvvE))
KEEP(*(.text._ZSt13get_terminatev))
KEEP(*(.text._Unwind_GetRegionStart))
KEEP(*(.text._ZNKSt3pmr12_GLOBAL__N_112newdel_res_t11do_is_equalERKNS_15memory_resourceE))
KEEP(*(.text._ZN10__cxxabiv112__unexpectedEPFvvE))
KEEP(*(.text._ZNKSt9bad_alloc4whatEv))
KEEP(*(.text._ZNSt3pmr12_GLOBAL__N_110null_res_t11do_allocateEjj))
KEEP(*(.text.__aeabi_unwind_cpp_pr0))
KEEP(*(.text.__cxa_guard_abort))
KEEP(*(.text._Z17terminate_handlerv))
