Linker script written to: demos/sorted_list_lpc4078.ld
CSV file written to: demos/functions-lpc4078.csv

Function Size Summary:
------------------------------------------------------------------------------------------
Index       Size     New Addr Function Name                                     
------------------------------------------------------------------------------------------
    0     1.3 KB         0xc0 _ZN2ke12unwind_frameERKNS_14instructions_tERNS_12cortex_m_cpuE
    1     1.0 KB        0x5cc _ZNK10__cxxabiv121__vmi_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
    2     1.0 KB        0x9f4 _ZZN2ke12unwind_frameERKNS_14instructions_tERNS_12cortex_m_cpuEE10jump_table
    3      936 B        0xdf4 _ZN3hal5lpc4016configure_clocksERKNS0_10clock_treeE
    4      722 B       0x119c __gnu_unwind_execute                              
    5      680 B       0x1470 _Unwind_VRS_Pop                                   
    6      664 B       0x1718 __gnu_unwind_pr_common                            
    7      408 B       0x19b0 _ZN2ke15raise_exceptionERNS_16exception_objectE   
    8      320 B       0x1b48 _ZNK10__cxxabiv121__vmi_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
    9      284 B       0x1c88 _ZN3hal5lpc4012_GLOBAL__N_19setup_pllERKNS0_10clock_treeERKNS1_13pll_registersEh
   10      236 B       0x1da4 _Z11applicationR13resource_list                   
   11      212 B       0x1e90 unwind_phase2_forced                              
   12      152 B       0x1f64 _ZN2ke22near_point_guess_indexEm                  
   13      152 B       0x1ffc __malloc_malloc                                   
   14      152 B       0x2094 aligned_alloc                                     
   15      152 B       0x212c malloc                                            
   16      152 B       0x21c4 memalign                                          
   17      148 B       0x225c get_eit_entry                                     
   18      136 B       0x22f0 _ZN2ke26get_index_entry_near_pointEm              
   19      136 B       0x2378 _ZNK10__cxxabiv121__vmi_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
   20      132 B       0x2400 _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
   21      132 B       0x2484 __gnu_Unwind_Backtrace                            
   22      116 B       0x2508 __malloc_free                                     
   23      116 B       0x257c cfree                                             
   24      116 B       0x25f0 free                                              
   25      112 B       0x2664 __wrap___cxa_throw                                
   26      108 B       0x26d4 _Z14funct_group6_9v                               
   27      104 B       0x2740 _ZN3hal5lpc4012_GLOBAL__N_126enable_external_oscillatorEf
   28      104 B       0x27a8 __wrap___cxa_rethrow                              
   29      102 B       0x2810 __gnu_Unwind_RaiseException                       
   30      100 B       0x2878 _Z14funct_group0_5v                               
   31      100 B       0x28dc _Z14funct_group5_5v                               
   32      100 B       0x2940 _Z15funct_group1_11v                              
   33      100 B       0x29a4 _Z15funct_group2_23v                              
   34      100 B       0x2a08 _Z15funct_group3_47v                              
   35      100 B       0x2a6c _Z15funct_group4_95v                              
   36      100 B       0x2ad0 _Z15funct_group6_11v                              
   37      100 B       0x2b34 _Z19initialize_platformv                          
   38      100 B       0x2b98 search_EIT_table                                  
   39       92 B       0x2bfc _ZN3hal5lpc407maximumEf                           
   40       92 B       0x2c58 raise                                             
   41       88 B       0x2cb4 _start                                            
   42       88 B       0x2d0c restore_non_core_regs                             
   43       80 B       0x2d64 __libc_init_array                                 
   44       76 B       0x2db4 _Z14funct_group0_4v                               
   45       76 B       0x2e00 _ZN3hal5lpc4013get_frequencyENS0_10peripheralE    
   46       76 B       0x2e4c _ZnwjSt11align_val_t                              
   47       76 B       0x2e98 _on_exit                                          
   48       72 B       0x2ee4 __malloc_sbrk_aligned                             
   49       68 B       0x2f2c _GLOBAL__sub_I__ZNSt3pmr15memory_resourceD2Ev     
   50       66 B       0x2f70 _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
   51       64 B       0x2fb4 __gnu_Unwind_Resume                               
   52       64 B       0x2ff4 __malloc_grow_chunk                               
   53       64 B       0x3034 sbrk                                              
   54       62 B       0x3074 _ZN3hal8cortex_m11dwt_counterC1Ef                 
   55       62 B       0x30b4 _ZN3hal8cortex_m11dwt_counterC2Ef                 
   56       60 B       0x30f4 _Z14funct_group0_0v                               
   57       60 B       0x3130 _Z14funct_group0_1v                               
   58       60 B       0x316c _Z14funct_group0_2v                               
   59       60 B       0x31a8 _Z14funct_group0_3v                               
   60       60 B       0x31e4 _Z14funct_group1_0v                               
   61       60 B       0x3220 _Z14funct_group1_1v                               
   62       60 B       0x325c _Z14funct_group1_2v                               
   63       60 B       0x3298 _Z14funct_group1_3v                               
   64       60 B       0x32d4 _Z14funct_group1_4v                               
   65       60 B       0x3310 _Z14funct_group1_5v                               
   66       60 B       0x334c _Z14funct_group1_6v                               
   67       60 B       0x3388 _Z14funct_group1_7v                               
   68       60 B       0x33c4 _Z14funct_group1_8v                               
   69       60 B       0x3400 _Z14funct_group1_9v                               
   70       60 B       0x343c _Z14funct_group2_0v                               
   71       60 B       0x3478 _Z14funct_group2_1v                               
   72       60 B       0x34b4 _Z14funct_group2_2v                               
   73       60 B       0x34f0 _Z14funct_group2_3v                               
   74       60 B       0x352c _Z14funct_group2_4v                               
   75       60 B       0x3568 _Z14funct_group2_5v                               
   76       60 B       0x35a4 _Z14funct_group2_6v                               
   77       60 B       0x35e0 _Z14funct_group2_7v                               
   78       60 B       0x361c _Z14funct_group2_8v                               
   79       60 B       0x3658 _Z14funct_group2_9v                               
   80       60 B       0x3694 _Z14funct_group3_0v                               
   81       60 B       0x36d0 _Z14funct_group3_1v                               
   82       60 B       0x370c _Z14funct_group3_2v                               
   83       60 B       0x3748 _Z14funct_group3_3v                               
   84       60 B       0x3784 _Z14funct_group3_4v                               
   85       60 B       0x37c0 _Z14funct_group3_5v                               
   86       60 B       0x37fc _Z14funct_group3_6v                               
   87       60 B       0x3838 _Z14funct_group3_7v                               
   88       60 B       0x3874 _Z14funct_group3_8v                               
   89       60 B       0x38b0 _Z14funct_group3_9v                               
   90       60 B       0x38ec _Z14funct_group4_0v                               
   91       60 B       0x3928 _Z14funct_group4_1v                               
   92       60 B       0x3964 _Z14funct_group4_2v                               
   93       60 B       0x39a0 _Z14funct_group4_3v                               
   94       60 B       0x39dc _Z14funct_group4_4v                               
   95       60 B       0x3a18 _Z14funct_group4_5v                               
   96       60 B       0x3a54 _Z14funct_group4_6v                               
   97       60 B       0x3a90 _Z14funct_group4_7v                               
   98       60 B       0x3acc _Z14funct_group4_8v                               
   99       60 B       0x3b08 _Z14funct_group4_9v                               
  100       60 B       0x3b44 _Z14funct_group5_0v                               
  101       60 B       0x3b80 _Z14funct_group5_1v                               
  102       60 B       0x3bbc _Z14funct_group5_2v                               
  103       60 B       0x3bf8 _Z14funct_group5_3v                               
  104       60 B       0x3c34 _Z14funct_group5_4v                               
  105       60 B       0x3c70 _Z14funct_group6_0v                               
  106       60 B       0x3cac _Z14funct_group6_1v                               
  107       60 B       0x3ce8 _Z14funct_group6_2v                               
  108       60 B       0x3d24 _Z14funct_group6_3v                               
  109       60 B       0x3d60 _Z14funct_group6_4v                               
  110       60 B       0x3d9c _Z14funct_group6_5v                               
  111       60 B       0x3dd8 _Z14funct_group6_6v                               
  112       60 B       0x3e14 _Z14funct_group6_7v                               
  113       60 B       0x3e50 _Z14funct_group6_8v                               
  114       60 B       0x3e8c _Z15funct_group1_10v                              
  115       60 B       0x3ec8 _Z15funct_group2_10v                              
  116       60 B       0x3f04 _Z15funct_group2_11v                              
  117       60 B       0x3f40 _Z15funct_group2_12v                              
  118       60 B       0x3f7c _Z15funct_group2_13v                              
  119       60 B       0x3fb8 _Z15funct_group2_14v                              
  120       60 B       0x3ff4 _Z15funct_group2_15v                              
  121       60 B       0x4030 _Z15funct_group2_16v                              
  122       60 B       0x406c _Z15funct_group2_17v                              
  123       60 B       0x40a8 _Z15funct_group2_18v                              
  124       60 B       0x40e4 _Z15funct_group2_19v                              
  125       60 B       0x4120 _Z15funct_group2_20v                              
  126       60 B       0x415c _Z15funct_group2_21v                              
  127       60 B       0x4198 _Z15funct_group2_22v                              
  128       60 B       0x41d4 _Z15funct_group3_10v                              
  129       60 B       0x4210 _Z15funct_group3_11v                              
  130       60 B       0x424c _Z15funct_group3_12v                              
  131       60 B       0x4288 _Z15funct_group3_13v                              
  132       60 B       0x42c4 _Z15funct_group3_14v                              
  133       60 B       0x4300 _Z15funct_group3_15v                              
  134       60 B       0x433c _Z15funct_group3_16v                              
  135       60 B       0x4378 _Z15funct_group3_17v                              
  136       60 B       0x43b4 _Z15funct_group3_18v                              
  137       60 B       0x43f0 _Z15funct_group3_19v                              
  138       60 B       0x442c _Z15funct_group3_20v                              
  139       60 B       0x4468 _Z15funct_group3_21v                              
  140       60 B       0x44a4 _Z15funct_group3_22v                              
  141       60 B       0x44e0 _Z15funct_group3_23v                              
  142       60 B       0x451c _Z15funct_group3_24v                              
  143       60 B       0x4558 _Z15funct_group3_25v                              
  144       60 B       0x4594 _Z15funct_group3_26v                              
  145       60 B       0x45d0 _Z15funct_group3_27v                              
  146       60 B       0x460c _Z15funct_group3_28v                              
  147       60 B       0x4648 _Z15funct_group3_29v                              
  148       60 B       0x4684 _Z15funct_group3_30v                              
  149       60 B       0x46c0 _Z15funct_group3_31v                              
  150       60 B       0x46fc _Z15funct_group3_32v                              
  151       60 B       0x4738 _Z15funct_group3_33v                              
  152       60 B       0x4774 _Z15funct_group3_34v                              
  153       60 B       0x47b0 _Z15funct_group3_35v                              
  154       60 B       0x47ec _Z15funct_group3_36v                              
  155       60 B       0x4828 _Z15funct_group3_37v                              
  156       60 B       0x4864 _Z15funct_group3_38v                              
  157       60 B       0x48a0 _Z15funct_group3_39v                              
  158       60 B       0x48dc _Z15funct_group3_40v                              
  159       60 B       0x4918 _Z15funct_group3_41v                              
  160       60 B       0x4954 _Z15funct_group3_42v                              
  161       60 B       0x4990 _Z15funct_group3_43v                              
  162       60 B       0x49cc _Z15funct_group3_44v                              
  163       60 B       0x4a08 _Z15funct_group3_45v                              
  164       60 B       0x4a44 _Z15funct_group3_46v                              
  165       60 B       0x4a80 _Z15funct_group4_10v                              
  166       60 B       0x4abc _Z15funct_group4_11v                              
  167       60 B       0x4af8 _Z15funct_group4_12v                              
  168       60 B       0x4b34 _Z15funct_group4_13v                              
  169       60 B       0x4b70 _Z15funct_group4_14v                              
  170       60 B       0x4bac _Z15funct_group4_15v                              
  171       60 B       0x4be8 _Z15funct_group4_16v                              
  172       60 B       0x4c24 _Z15funct_group4_17v                              
  173       60 B       0x4c60 _Z15funct_group4_18v                              
  174       60 B       0x4c9c _Z15funct_group4_19v                              
  175       60 B       0x4cd8 _Z15funct_group4_20v                              
  176       60 B       0x4d14 _Z15funct_group4_21v                              
  177       60 B       0x4d50 _Z15funct_group4_22v                              
  178       60 B       0x4d8c _Z15funct_group4_23v                              
  179       60 B       0x4dc8 _Z15funct_group4_24v                              
  180       60 B       0x4e04 _Z15funct_group4_25v                              
  181       60 B       0x4e40 _Z15funct_group4_26v                              
  182       60 B       0x4e7c _Z15funct_group4_27v                              
  183       60 B       0x4eb8 _Z15funct_group4_28v                              
  184       60 B       0x4ef4 _Z15funct_group4_29v                              
  185       60 B       0x4f30 _Z15funct_group4_30v                              
  186       60 B       0x4f6c _Z15funct_group4_31v                              
  187       60 B       0x4fa8 _Z15funct_group4_32v                              
  188       60 B       0x4fe4 _Z15funct_group4_33v                              
  189       60 B       0x5020 _Z15funct_group4_34v                              
  190       60 B       0x505c _Z15funct_group4_35v                              
  191       60 B       0x5098 _Z15funct_group4_36v                              
  192       60 B       0x50d4 _Z15funct_group4_37v                              
  193       60 B       0x5110 _Z15funct_group4_38v                              
  194       60 B       0x514c _Z15funct_group4_39v                              
  195       60 B       0x5188 _Z15funct_group4_40v                              
  196       60 B       0x51c4 _Z15funct_group4_41v                              
  197       60 B       0x5200 _Z15funct_group4_42v                              
  198       60 B       0x523c _Z15funct_group4_43v                              
  199       60 B       0x5278 _Z15funct_group4_44v                              
  200       60 B       0x52b4 _Z15funct_group4_45v                              
  201       60 B       0x52f0 _Z15funct_group4_46v                              
  202       60 B       0x532c _Z15funct_group4_47v                              
  203       60 B       0x5368 _Z15funct_group4_48v                              
  204       60 B       0x53a4 _Z15funct_group4_49v                              
  205       60 B       0x53e0 _Z15funct_group4_50v                              
  206       60 B       0x541c _Z15funct_group4_51v                              
  207       60 B       0x5458 _Z15funct_group4_52v                              
  208       60 B       0x5494 _Z15funct_group4_53v                              
  209       60 B       0x54d0 _Z15funct_group4_54v                              
  210       60 B       0x550c _Z15funct_group4_55v                              
  211       60 B       0x5548 _Z15funct_group4_56v                              
  212       60 B       0x5584 _Z15funct_group4_57v                              
  213       60 B       0x55c0 _Z15funct_group4_58v                              
  214       60 B       0x55fc _Z15funct_group4_59v                              
  215       60 B       0x5638 _Z15funct_group4_60v                              
  216       60 B       0x5674 _Z15funct_group4_61v                              
  217       60 B       0x56b0 _Z15funct_group4_62v                              
  218       60 B       0x56ec _Z15funct_group4_63v                              
  219       60 B       0x5728 _Z15funct_group4_64v                              
  220       60 B       0x5764 _Z15funct_group4_65v                              
  221       60 B       0x57a0 _Z15funct_group4_66v                              
  222       60 B       0x57dc _Z15funct_group4_67v                              
  223       60 B       0x5818 _Z15funct_group4_68v                              
  224       60 B       0x5854 _Z15funct_group4_69v                              
  225       60 B       0x5890 _Z15funct_group4_70v                              
  226       60 B       0x58cc _Z15funct_group4_71v                              
  227       60 B       0x5908 _Z15funct_group4_72v                              
  228       60 B       0x5944 _Z15funct_group4_73v                              
  229       60 B       0x5980 _Z15funct_group4_74v                              
  230       60 B       0x59bc _Z15funct_group4_75v                              
  231       60 B       0x59f8 _Z15funct_group4_76v                              
  232       60 B       0x5a34 _Z15funct_group4_77v                              
  233       60 B       0x5a70 _Z15funct_group4_78v                              
  234       60 B       0x5aac _Z15funct_group4_79v                              
  235       60 B       0x5ae8 _Z15funct_group4_80v                              
  236       60 B       0x5b24 _Z15funct_group4_81v                              
  237       60 B       0x5b60 _Z15funct_group4_82v                              
  238       60 B       0x5b9c _Z15funct_group4_83v                              
  239       60 B       0x5bd8 _Z15funct_group4_84v                              
  240       60 B       0x5c14 _Z15funct_group4_85v                              
  241       60 B       0x5c50 _Z15funct_group4_86v                              
  242       60 B       0x5c8c _Z15funct_group4_87v                              
  243       60 B       0x5cc8 _Z15funct_group4_88v                              
  244       60 B       0x5d04 _Z15funct_group4_89v                              
  245       60 B       0x5d40 _Z15funct_group4_90v                              
  246       60 B       0x5d7c _Z15funct_group4_91v                              
  247       60 B       0x5db8 _Z15funct_group4_92v                              
  248       60 B       0x5df4 _Z15funct_group4_93v                              
  249       60 B       0x5e30 _Z15funct_group4_94v                              
  250       60 B       0x5e6c _Z15funct_group6_10v                              
  251       58 B       0x5ea8 _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
  252       56 B       0x5ee4 __cxa_guard_acquire                               
  253       56 B       0x5f1c next_unwind_byte                                  
  254       56 B       0x5f54 unwind_phase2                                     
  255       52 B       0x5f8c _ZN2ke13get_rtti_typeEPKv                         
  256       52 B       0x5fc0 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
  257       46 B       0x5ff4 _Unwind_VRS_Get                                   
  258       46 B       0x6024 _Unwind_VRS_Set                                   
  259       44 B       0x6054 _Z41__static_initialization_and_destruction_0ii   
  260       44 B       0x6080 _ZNKSt9type_info7__equalERKS_                     
  261       44 B       0x60ac _ZNKSt9type_infoeqERKS_                           
  262       44 B       0x60d8 _ZTVN10__cxxabiv117__class_type_infoE             
  263       44 B       0x6104 _ZTVN10__cxxabiv120__si_class_type_infoE          
  264       44 B       0x6130 _ZTVN10__cxxabiv121__vmi_class_type_infoE         
  265       42 B       0x615c _ZN2ke15get_index_entryEm                         
  266       42 B       0x6188 _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
  267       42 B       0x61b4 _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
  268       40 B       0x61e0 __gnu_unwind_get_pr_addr                          
  269       40 B       0x6208 __popcountsi2                                     
  270       38 B       0x6230 _ZTSN10__cxxabiv121__vmi_class_type_infoE         
  271       38 B       0x6258 _ZTSNSt3pmr12_GLOBAL__N_112newdel_res_tE          
  272       37 B       0x6280 _ZTSN10__cxxabiv120__si_class_type_infoE          
  273       36 B       0x62a8 _ZTSNSt3pmr12_GLOBAL__N_110null_res_tE            
  274       36 B       0x62cc __wrap___cxa_free_exception                       
  275       35 B       0x62f0 _ZTSN9__gnu_cxx20recursive_init_errorE            
  276       34 B       0x6314 _Unwind_Backtrace                                 
  277       34 B       0x6338 _Unwind_ForcedUnwind                              
  278       34 B       0x635c _Unwind_RaiseException                            
  279       34 B       0x6380 _Unwind_Resume                                    
  280       34 B       0x63a4 _Unwind_Resume_or_Rethrow                         
  281       34 B       0x63c8 _ZTSN10__cxxabiv117__class_type_infoE             
  282       34 B       0x63ec ___Unwind_Backtrace                               
  283       34 B       0x6410 ___Unwind_ForcedUnwind                            
  284       34 B       0x6434 ___Unwind_RaiseException                          
  285       34 B       0x6458 ___Unwind_Resume                                  
  286       34 B       0x647c ___Unwind_Resume_or_Rethrow                       
  287       34 B       0x64a0 main                                              
  288       32 B       0x64c4 _ZN3hal8cortex_m11dwt_counter13driver_uptimeEv    
  289       32 B       0x64e4 _ZSt17__throw_bad_allocv                          
  290       32 B       0x6504 __wrap___cxa_end_catch                            
  291       28 B       0x6524 _ZN10__cxxabiv117__class_type_infoD0Ev            
  292       28 B       0x6540 _ZN10__cxxabiv120__si_class_type_infoD0Ev         
  293       28 B       0x655c _ZN10__cxxabiv121__vmi_class_type_infoD0Ev        
  294       28 B       0x6578 _ZN9__gnu_cxx20recursive_init_errorD0Ev           
  295       28 B       0x6594 _ZNSt9bad_allocD0Ev                               
  296       28 B       0x65b0 _ZTVNSt3pmr12_GLOBAL__N_110null_res_tE            
  297       28 B       0x65cc _ZTVNSt3pmr12_GLOBAL__N_112newdel_res_tE          
  298       28 B       0x65e8 __aeabi_memcpy                                    
  299       28 B       0x6604 __aeabi_memcpy4                                   
  300       28 B       0x6620 __aeabi_memcpy8                                   
  301       28 B       0x663c __wrap___cxa_end_cleanup                          
  302       28 B       0x6658 memcpy                                            
  303       26 B       0x6674 _Unwind_GetGR                                     
  304       26 B       0x6690 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
  305       26 B       0x66ac _ZTSNSt3pmr15memory_resourceE                     
  306       24 B       0x66c8 _GLOBAL__sub_I___cxa_get_globals_fast             
  307       24 B       0x66e0 _Unwind_SetGR                                     
  308       24 B       0x66f8 _ZN2ke23get_arm_exception_indexEv                 
  309       24 B       0x6710 _ZTVN3hal8cortex_m11dwt_counterE                  
  310       24 B       0x6728 __restore_core_regs                               
  311       24 B       0x6740 restore_core_regs                                 
  312       22 B       0x6758 __wrap___cxa_allocate_exception                   
  313       20 B       0x6770 _ZN10__cxxabiv117__class_type_infoD1Ev            
  314       20 B       0x6784 _ZN10__cxxabiv117__class_type_infoD2Ev            
  315       20 B       0x6798 _ZN10__cxxabiv120__si_class_type_infoD1Ev         
  316       20 B       0x67ac _ZN10__cxxabiv120__si_class_type_infoD2Ev         
  317       20 B       0x67c0 _ZN10__cxxabiv121__vmi_class_type_infoD1Ev        
  318       20 B       0x67d4 _ZN10__cxxabiv121__vmi_class_type_infoD2Ev        
  319       20 B       0x67e8 _ZN3hal13set_terminateEPFvvE                      
  320       20 B       0x67fc _ZN3hal5lpc4025using_external_oscillatorEv        
  321       20 B       0x6810 _ZN9__gnu_cxx20recursive_init_errorD1Ev           
  322       20 B       0x6824 _ZN9__gnu_cxx20recursive_init_errorD2Ev           
  323       20 B       0x6838 _ZNSt9bad_allocD1Ev                               
  324       20 B       0x684c _ZNSt9bad_allocD2Ev                               
  325       20 B       0x6860 _ZSt9terminatev                                   
  326       20 B       0x6874 _ZTVN9__gnu_cxx20recursive_init_errorE            
  327       20 B       0x6888 _ZTVSt9bad_alloc                                  
  328       20 B       0x689c _ZTVSt9exception                                  
  329       20 B       0x68b0 strcmp                                            
  330       18 B       0x68c4 __gnu_Unwind_Resume_or_Rethrow                    
  331       18 B       0x68d8 selfrel_offset31                                  
  332       16 B       0x68ec _ZN10__cxxabiv111__terminateEPFvvE                
  333       16 B       0x68fc _ZSt15get_new_handlerv                            
  334       16 B       0x690c __gnu_Unwind_ForcedUnwind                         
  335       16 B       0x691c memset                                            
  336       14 B       0x692c _GLOBAL__sub_I__ZN10__cxxabiv119__terminate_handlerE
  337       14 B       0x693c _ZNSt3pmr12_GLOBAL__N_110null_res_tD0Ev           
  338       14 B       0x694c _ZNSt3pmr12_GLOBAL__N_112newdel_res_tD0Ev         
  339       14 B       0x695c _ZNSt9exceptionD0Ev                               
  340       14 B       0x696c abort                                             
  341       13 B       0x697c _ZTSSt9bad_alloc                                  
  342       13 B       0x698c _ZTSSt9exception                                  
  343       13 B       0x699c _ZTSSt9type_info                                  
  344       12 B       0x69ac _ZN2ke17current_exceptionEv                       
  345       12 B       0x69b8 _ZN3hal13get_terminateEv                          
  346       12 B       0x69c4 _ZN3hal23get_exception_allocatorEv                
  347       12 B       0x69d0 _ZN3hal23set_exception_allocatorEPNSt3pmr15memory_resourceE
  348       12 B       0x69dc _ZN9__gnu_cxx20recursive_init_errorC1Ev           
  349       12 B       0x69e8 _ZN9__gnu_cxx20recursive_init_errorC2Ev           
  350       12 B       0x69f4 _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
  351       12 B       0x6a00 _ZTIN10__cxxabiv117__class_type_infoE             
  352       12 B       0x6a0c _ZTIN10__cxxabiv120__si_class_type_infoE          
  353       12 B       0x6a18 _ZTIN10__cxxabiv121__vmi_class_type_infoE         
  354       12 B       0x6a24 _ZTIN9__gnu_cxx20recursive_init_errorE            
  355       12 B       0x6a30 _ZTINSt3pmr12_GLOBAL__N_110null_res_tE            
  356       12 B       0x6a3c _ZTINSt3pmr12_GLOBAL__N_112newdel_res_tE          
  357       12 B       0x6a48 _ZTISt9bad_alloc                                  
  358       10 B       0x6a54 _Unwind_decode_typeinfo_ptr.constprop.0           
  359       10 B       0x6a60 _ZNKSt3pmr12_GLOBAL__N_110null_res_t11do_is_equalERKNS_15memory_resourceE
  360       10 B       0x6a6c _ZNKSt3pmr12_GLOBAL__N_112newdel_res_t11do_is_equalERKNS_15memory_resourceE
  361       10 B       0x6a78 _ZNSt3pmr12_GLOBAL__N_112newdel_res_t13do_deallocateEPvjj
  362       10 B       0x6a84 __aeabi_atexit                                    
  363       10 B       0x6a90 __cxa_atexit                                      
  364       10 B       0x6a9c __wrap___cxa_begin_catch                          
  365        8 B       0x6aa8 _ZGTtNKSt9exception4whatEv                        
  366        8 B       0x6ab0 _ZN3hal5lpc4010oscillatorL15external_enableE      
  367        8 B       0x6ab8 _ZNKSt9bad_alloc4whatEv                           
  368        8 B       0x6ac0 _ZNKSt9exception4whatEv                           
  369        8 B       0x6ac8 _ZNSt3pmr12_GLOBAL__N_112newdel_res_t11do_allocateEjj
  370        8 B       0x6ad0 _ZTINSt3pmr15memory_resourceE                     
  371        8 B       0x6ad8 _ZTISt9exception                                  
  372        8 B       0x6ae0 _ZTISt9type_info                                  
  373        6 B       0x6ae8 _ZN3hal8cortex_m11dwt_counter16driver_frequencyEv 
  374        6 B       0x6af0 _ZN3hal8cortex_m11dwt_counter22register_cpu_frequencyEf
  375        6 B       0x6af8 _ZNSt3pmr12_GLOBAL__N_110null_res_t11do_allocateEjj
  376        6 B       0x6b00 _ZdlPvjSt11align_val_t                            
  377        6 B       0x6b08 __aeabi_unwind_cpp_pr0                            
  378        6 B       0x6b10 __cxa_guard_abort                                 
  379        6 B       0x6b18 __cxa_guard_release                               
  380        6 B       0x6b20 __wrap___cxa_call_unexpected                      
  381        6 B       0x6b28 _exit                                             
  382        4 B       0x6b30 _ZN2ke22extract_si_parent_infoEPKv                
  383        4 B       0x6b34 _ZNKSt9type_info14__is_pointer_pEv                
  384        4 B       0x6b38 _ZNKSt9type_info15__is_function_pEv               
  385        4 B       0x6b3c _ZdlPv                                            
  386        4 B       0x6b40 _ZdlPvSt11align_val_t                             
  387        4 B       0x6b44 _ZdlPvj                                           
  388        2 B       0x6b48 _Unwind_DebugHook                                 
  389        2 B       0x6b4c _Z17terminate_handlerv                            
  390        2 B       0x6b50 _ZN12_GLOBAL__N_113constant_initD1Ev              
  391        2 B       0x6b54 _ZN12_GLOBAL__N_113constant_initD2Ev              
  392        2 B       0x6b58 _ZN2ke6get_luEPv                                  
  393        2 B       0x6b5c _ZN2ke8get_su16EPv                                
  394        2 B       0x6b60 _ZNSt3pmr12_GLOBAL__N_110null_res_t13do_deallocateEPvjj
  395        2 B       0x6b64 _ZNSt3pmr12_GLOBAL__N_110null_res_tD1Ev           
  396        2 B       0x6b68 _ZNSt3pmr12_GLOBAL__N_110null_res_tD2Ev           
  397        2 B       0x6b6c _ZNSt3pmr12_GLOBAL__N_112newdel_res_tD1Ev         
  398        2 B       0x6b70 _ZNSt3pmr12_GLOBAL__N_112newdel_res_tD2Ev         
  399        2 B       0x6b74 _ZNSt3pmr12_GLOBAL__N_113constant_initINS0_10null_res_tEED1Ev
  400        2 B       0x6b78 _ZNSt3pmr12_GLOBAL__N_113constant_initINS0_10null_res_tEED2Ev
  401        2 B       0x6b7c _ZNSt3pmr12_GLOBAL__N_113constant_initINS0_12newdel_res_tEED1Ev
  402        2 B       0x6b80 _ZNSt3pmr12_GLOBAL__N_113constant_initINS0_12newdel_res_tEED2Ev
  403        2 B       0x6b84 _ZNSt3pmr12_GLOBAL__N_113constant_initISt6atomicIPNS_15memory_resourceEEED1Ev
  404        2 B       0x6b88 _ZNSt3pmr12_GLOBAL__N_113constant_initISt6atomicIPNS_15memory_resourceEEED2Ev
  405        2 B       0x6b8c _ZNSt3pmr15memory_resourceD1Ev                    
  406        2 B       0x6b90 _ZNSt3pmr15memory_resourceD2Ev                    
  407        2 B       0x6b94 _ZNSt9exceptionD1Ev                               
  408        2 B       0x6b98 _ZNSt9exceptionD2Ev                               
  409        2 B       0x6b9c _ZNSt9type_infoD1Ev                               
  410        2 B       0x6ba0 _ZNSt9type_infoD2Ev                               
  411        2 B       0x6ba4 __retarget_lock_acquire_recursive                 
  412        2 B       0x6ba8 __retarget_lock_release_recursive                 
  413        2 B       0x6bac __wrap___aeabi_unwind_cpp_pr0                     
  414        2 B       0x6bb0 __wrap___gnu_unwind_pr_common                     
  415        2 B       0x6bb4 __wrap___gxx_personality_v0                       
  416        2 B       0x6bb8 __wrap__sig_func                                  
  417        2 B       0x6bbc __wrap_deregister_tm_clones                       
  418        2 B       0x6bc0 __wrap_register_tm_clones                         
  419        2 B       0x6bc4 arm_halt_isr                                      
  420        2 B       0x6bc8 arm_ignore_isr                                    
  421        0 B       0x6bcc __do_global_dtors_aux                             
  422        0 B       0x6bcc __do_global_dtors_aux_fini_array_entry            
  423        0 B       0x6bcc __frame_dummy_init_array_entry                    
  424        0 B       0x6bcc __gnu_Unwind_Restore_VFP                          
  425        0 B       0x6bcc __gnu_Unwind_Restore_VFP_D                        
  426        0 B       0x6bcc __gnu_Unwind_Restore_VFP_D_16_to_31               
  427        0 B       0x6bcc __gnu_Unwind_Restore_WMMXC                        
  428        0 B       0x6bcc __gnu_Unwind_Restore_WMMXD                        
  429        0 B       0x6bcc __gnu_Unwind_Save_VFP                             
  430        0 B       0x6bcc __gnu_Unwind_Save_VFP_D                           
  431        0 B       0x6bcc __gnu_Unwind_Save_VFP_D_16_to_31                  
  432        0 B       0x6bcc __gnu_Unwind_Save_WMMXC                           
  433        0 B       0x6bcc __gnu_Unwind_Save_WMMXD                           
  434        0 B       0x6bcc __init_array_end                                  
  435        0 B       0x6bcc __init_array_start                                
  436        0 B       0x6bcc __preinit_array_end                               
  437        0 B       0x6bcc __preinit_array_start                             
  438        0 B       0x6bcc __text_end                                        
  439        0 B       0x6bcc deregister_tm_clones                              
  440        0 B       0x6bcc frame_dummy                                       
  441        0 B       0x6bcc register_tm_clones                                
------------------------------------------------------------------------------------------
Total Functions: 442
Total Size:    26.6 KB
