Linker script written to: demos/sorted_list.ld
CSV file written to: demos/functions.csv

Function Size Summary:
------------------------------------------------------------------------------------------
Index       Size     New Addr Function Name                                     
------------------------------------------------------------------------------------------
    0     1.4 KB    0x80000c0 _ZN3hal7stm32f116configure_clocksENS0_10clock_treeE
    1     1.3 KB    0x8000670 _ZN2ke12unwind_frameERKNS_14instructions_tERNS_12cortex_m_cpuE
    2     1.0 KB    0x8000b78 _ZZN2ke12unwind_frameERKNS_14instructions_tERNS_12cortex_m_cpuEE10jump_table
    3      722 B    0x8000f78 __gnu_unwind_execute                              
    4      672 B    0x800124c _Unwind_VRS_Pop                                   
    5      664 B    0x80014ec __gnu_unwind_pr_common                            
    6      388 B    0x8001784 _ZN2ke15raise_exceptionERNS_16exception_objectE   
    7      364 B    0x8001908 __aeabi_frsub                                     
    8      360 B    0x8001a74 __aeabi_fmul                                      
    9      360 B    0x8001bdc __mulsf3                                          
   10      356 B    0x8001d44 __aeabi_fsub                                      
   11      356 B    0x8001ea8 __subsf3                                          
   12      352 B    0x800200c __addsf3                                          
   13      352 B    0x800216c __aeabi_fadd                                      
   14      310 B    0x80022cc __aeabi_fdiv                                      
   15      310 B    0x8002404 __divsf3                                          
   16      236 B    0x800253c _Z11applicationR13resource_list                   
   17      224 B    0x8002628 unwind_phase2_forced                              
   18      204 B    0x8002708 _ZN3hal7stm32f19frequencyENS0_10peripheralE       
   19      152 B    0x80027d4 __malloc_malloc                                   
   20      152 B    0x800286c aligned_alloc                                     
   21      152 B    0x8002904 malloc                                            
   22      152 B    0x800299c memalign                                          
   23      148 B    0x8002a34 get_eit_entry                                     
   24      140 B    0x8002ac8 __aeabi_ul2f                                      
   25      140 B    0x8002b54 __floatundisf                                     
   26      132 B    0x8002be0 _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
   27      128 B    0x8002c64 __gnu_Unwind_Backtrace                            
   28      124 B    0x8002ce4 __aeabi_l2f                                       
   29      124 B    0x8002d60 __floatdisf                                       
   30      116 B    0x8002ddc __malloc_free                                     
   31      116 B    0x8002e50 cfree                                             
   32      116 B    0x8002ec4 free                                              
   33      110 B    0x8002f38 __gesf2                                           
   34      110 B    0x8002fa8 __gtsf2                                           
   35      108 B    0x8003018 _Z14funct_group6_9v                               
   36      102 B    0x8003084 __gnu_Unwind_RaiseException                       
   37      102 B    0x80030ec __lesf2                                           
   38      102 B    0x8003154 __ltsf2                                           
   39      100 B    0x80031bc _Z14funct_group0_5v                               
   40      100 B    0x8003220 _Z14funct_group5_5v                               
   41      100 B    0x8003284 _Z15funct_group1_11v                              
   42      100 B    0x80032e8 _Z15funct_group2_23v                              
   43      100 B    0x800334c _Z15funct_group3_47v                              
   44      100 B    0x80033b0 _Z15funct_group4_95v                              
   45      100 B    0x8003414 _Z15funct_group6_11v                              
   46       98 B    0x8003478 search_EIT_table                                  
   47       96 B    0x80034dc _Z19initialize_platformv                          
   48       94 B    0x800353c __cmpsf2                                          
   49       94 B    0x800359c __eqsf2                                           
   50       94 B    0x80035fc __nesf2                                           
   51       92 B    0x800365c raise                                             
   52       88 B    0x80036b8 restore_non_core_regs                             
   53       80 B    0x8003710 __libc_init_array                                 
   54       76 B    0x8003760 _Z14funct_group0_4v                               
   55       76 B    0x80037ac _ZnwjSt11align_val_t                              
   56       76 B    0x80037f8 _on_exit                                          
   57       72 B    0x8003844 __malloc_sbrk_aligned                             
   58       72 B    0x800388c __wrap___cxa_throw                                
   59       68 B    0x80038d4 _GLOBAL__sub_I__ZNSt3pmr15memory_resourceD2Ev     
   60       66 B    0x8003918 _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
   61       64 B    0x800395c __gnu_Unwind_Resume                               
   62       64 B    0x800399c __malloc_grow_chunk                               
   63       64 B    0x80039dc __wrap___cxa_rethrow                              
   64       64 B    0x8003a1c sbrk                                              
   65       60 B    0x8003a5c _Z14funct_group0_0v                               
   66       60 B    0x8003a98 _Z14funct_group0_1v                               
   67       60 B    0x8003ad4 _Z14funct_group0_2v                               
   68       60 B    0x8003b10 _Z14funct_group0_3v                               
   69       60 B    0x8003b4c _Z14funct_group1_0v                               
   70       60 B    0x8003b88 _Z14funct_group1_1v                               
   71       60 B    0x8003bc4 _Z14funct_group1_2v                               
   72       60 B    0x8003c00 _Z14funct_group1_3v                               
   73       60 B    0x8003c3c _Z14funct_group1_4v                               
   74       60 B    0x8003c78 _Z14funct_group1_5v                               
   75       60 B    0x8003cb4 _Z14funct_group1_6v                               
   76       60 B    0x8003cf0 _Z14funct_group1_7v                               
   77       60 B    0x8003d2c _Z14funct_group1_8v                               
   78       60 B    0x8003d68 _Z14funct_group1_9v                               
   79       60 B    0x8003da4 _Z14funct_group2_0v                               
   80       60 B    0x8003de0 _Z14funct_group2_1v                               
   81       60 B    0x8003e1c _Z14funct_group2_2v                               
   82       60 B    0x8003e58 _Z14funct_group2_3v                               
   83       60 B    0x8003e94 _Z14funct_group2_4v                               
   84       60 B    0x8003ed0 _Z14funct_group2_5v                               
   85       60 B    0x8003f0c _Z14funct_group2_6v                               
   86       60 B    0x8003f48 _Z14funct_group2_7v                               
   87       60 B    0x8003f84 _Z14funct_group2_8v                               
   88       60 B    0x8003fc0 _Z14funct_group2_9v                               
   89       60 B    0x8003ffc _Z14funct_group3_0v                               
   90       60 B    0x8004038 _Z14funct_group3_1v                               
   91       60 B    0x8004074 _Z14funct_group3_2v                               
   92       60 B    0x80040b0 _Z14funct_group3_3v                               
   93       60 B    0x80040ec _Z14funct_group3_4v                               
   94       60 B    0x8004128 _Z14funct_group3_5v                               
   95       60 B    0x8004164 _Z14funct_group3_6v                               
   96       60 B    0x80041a0 _Z14funct_group3_7v                               
   97       60 B    0x80041dc _Z14funct_group3_8v                               
   98       60 B    0x8004218 _Z14funct_group3_9v                               
   99       60 B    0x8004254 _Z14funct_group4_0v                               
  100       60 B    0x8004290 _Z14funct_group4_1v                               
  101       60 B    0x80042cc _Z14funct_group4_2v                               
  102       60 B    0x8004308 _Z14funct_group4_3v                               
  103       60 B    0x8004344 _Z14funct_group4_4v                               
  104       60 B    0x8004380 _Z14funct_group4_5v                               
  105       60 B    0x80043bc _Z14funct_group4_6v                               
  106       60 B    0x80043f8 _Z14funct_group4_7v                               
  107       60 B    0x8004434 _Z14funct_group4_8v                               
  108       60 B    0x8004470 _Z14funct_group4_9v                               
  109       60 B    0x80044ac _Z14funct_group5_0v                               
  110       60 B    0x80044e8 _Z14funct_group5_1v                               
  111       60 B    0x8004524 _Z14funct_group5_2v                               
  112       60 B    0x8004560 _Z14funct_group5_3v                               
  113       60 B    0x800459c _Z14funct_group5_4v                               
  114       60 B    0x80045d8 _Z14funct_group6_0v                               
  115       60 B    0x8004614 _Z14funct_group6_1v                               
  116       60 B    0x8004650 _Z14funct_group6_2v                               
  117       60 B    0x800468c _Z14funct_group6_3v                               
  118       60 B    0x80046c8 _Z14funct_group6_4v                               
  119       60 B    0x8004704 _Z14funct_group6_5v                               
  120       60 B    0x8004740 _Z14funct_group6_6v                               
  121       60 B    0x800477c _Z14funct_group6_7v                               
  122       60 B    0x80047b8 _Z14funct_group6_8v                               
  123       60 B    0x80047f4 _Z15funct_group1_10v                              
  124       60 B    0x8004830 _Z15funct_group2_10v                              
  125       60 B    0x800486c _Z15funct_group2_11v                              
  126       60 B    0x80048a8 _Z15funct_group2_12v                              
  127       60 B    0x80048e4 _Z15funct_group2_13v                              
  128       60 B    0x8004920 _Z15funct_group2_14v                              
  129       60 B    0x800495c _Z15funct_group2_15v                              
  130       60 B    0x8004998 _Z15funct_group2_16v                              
  131       60 B    0x80049d4 _Z15funct_group2_17v                              
  132       60 B    0x8004a10 _Z15funct_group2_18v                              
  133       60 B    0x8004a4c _Z15funct_group2_19v                              
  134       60 B    0x8004a88 _Z15funct_group2_20v                              
  135       60 B    0x8004ac4 _Z15funct_group2_21v                              
  136       60 B    0x8004b00 _Z15funct_group2_22v                              
  137       60 B    0x8004b3c _Z15funct_group3_10v                              
  138       60 B    0x8004b78 _Z15funct_group3_11v                              
  139       60 B    0x8004bb4 _Z15funct_group3_12v                              
  140       60 B    0x8004bf0 _Z15funct_group3_13v                              
  141       60 B    0x8004c2c _Z15funct_group3_14v                              
  142       60 B    0x8004c68 _Z15funct_group3_15v                              
  143       60 B    0x8004ca4 _Z15funct_group3_16v                              
  144       60 B    0x8004ce0 _Z15funct_group3_17v                              
  145       60 B    0x8004d1c _Z15funct_group3_18v                              
  146       60 B    0x8004d58 _Z15funct_group3_19v                              
  147       60 B    0x8004d94 _Z15funct_group3_20v                              
  148       60 B    0x8004dd0 _Z15funct_group3_21v                              
  149       60 B    0x8004e0c _Z15funct_group3_22v                              
  150       60 B    0x8004e48 _Z15funct_group3_23v                              
  151       60 B    0x8004e84 _Z15funct_group3_24v                              
  152       60 B    0x8004ec0 _Z15funct_group3_25v                              
  153       60 B    0x8004efc _Z15funct_group3_26v                              
  154       60 B    0x8004f38 _Z15funct_group3_27v                              
  155       60 B    0x8004f74 _Z15funct_group3_28v                              
  156       60 B    0x8004fb0 _Z15funct_group3_29v                              
  157       60 B    0x8004fec _Z15funct_group3_30v                              
  158       60 B    0x8005028 _Z15funct_group3_31v                              
  159       60 B    0x8005064 _Z15funct_group3_32v                              
  160       60 B    0x80050a0 _Z15funct_group3_33v                              
  161       60 B    0x80050dc _Z15funct_group3_34v                              
  162       60 B    0x8005118 _Z15funct_group3_35v                              
  163       60 B    0x8005154 _Z15funct_group3_36v                              
  164       60 B    0x8005190 _Z15funct_group3_37v                              
  165       60 B    0x80051cc _Z15funct_group3_38v                              
  166       60 B    0x8005208 _Z15funct_group3_39v                              
  167       60 B    0x8005244 _Z15funct_group3_40v                              
  168       60 B    0x8005280 _Z15funct_group3_41v                              
  169       60 B    0x80052bc _Z15funct_group3_42v                              
  170       60 B    0x80052f8 _Z15funct_group3_43v                              
  171       60 B    0x8005334 _Z15funct_group3_44v                              
  172       60 B    0x8005370 _Z15funct_group3_45v                              
  173       60 B    0x80053ac _Z15funct_group3_46v                              
  174       60 B    0x80053e8 _Z15funct_group4_10v                              
  175       60 B    0x8005424 _Z15funct_group4_11v                              
  176       60 B    0x8005460 _Z15funct_group4_12v                              
  177       60 B    0x800549c _Z15funct_group4_13v                              
  178       60 B    0x80054d8 _Z15funct_group4_14v                              
  179       60 B    0x8005514 _Z15funct_group4_15v                              
  180       60 B    0x8005550 _Z15funct_group4_16v                              
  181       60 B    0x800558c _Z15funct_group4_17v                              
  182       60 B    0x80055c8 _Z15funct_group4_18v                              
  183       60 B    0x8005604 _Z15funct_group4_19v                              
  184       60 B    0x8005640 _Z15funct_group4_20v                              
  185       60 B    0x800567c _Z15funct_group4_21v                              
  186       60 B    0x80056b8 _Z15funct_group4_22v                              
  187       60 B    0x80056f4 _Z15funct_group4_23v                              
  188       60 B    0x8005730 _Z15funct_group4_24v                              
  189       60 B    0x800576c _Z15funct_group4_25v                              
  190       60 B    0x80057a8 _Z15funct_group4_26v                              
  191       60 B    0x80057e4 _Z15funct_group4_27v                              
  192       60 B    0x8005820 _Z15funct_group4_28v                              
  193       60 B    0x800585c _Z15funct_group4_29v                              
  194       60 B    0x8005898 _Z15funct_group4_30v                              
  195       60 B    0x80058d4 _Z15funct_group4_31v                              
  196       60 B    0x8005910 _Z15funct_group4_32v                              
  197       60 B    0x800594c _Z15funct_group4_33v                              
  198       60 B    0x8005988 _Z15funct_group4_34v                              
  199       60 B    0x80059c4 _Z15funct_group4_35v                              
  200       60 B    0x8005a00 _Z15funct_group4_36v                              
  201       60 B    0x8005a3c _Z15funct_group4_37v                              
  202       60 B    0x8005a78 _Z15funct_group4_38v                              
  203       60 B    0x8005ab4 _Z15funct_group4_39v                              
  204       60 B    0x8005af0 _Z15funct_group4_40v                              
  205       60 B    0x8005b2c _Z15funct_group4_41v                              
  206       60 B    0x8005b68 _Z15funct_group4_42v                              
  207       60 B    0x8005ba4 _Z15funct_group4_43v                              
  208       60 B    0x8005be0 _Z15funct_group4_44v                              
  209       60 B    0x8005c1c _Z15funct_group4_45v                              
  210       60 B    0x8005c58 _Z15funct_group4_46v                              
  211       60 B    0x8005c94 _Z15funct_group4_47v                              
  212       60 B    0x8005cd0 _Z15funct_group4_48v                              
  213       60 B    0x8005d0c _Z15funct_group4_49v                              
  214       60 B    0x8005d48 _Z15funct_group4_50v                              
  215       60 B    0x8005d84 _Z15funct_group4_51v                              
  216       60 B    0x8005dc0 _Z15funct_group4_52v                              
  217       60 B    0x8005dfc _Z15funct_group4_53v                              
  218       60 B    0x8005e38 _Z15funct_group4_54v                              
  219       60 B    0x8005e74 _Z15funct_group4_55v                              
  220       60 B    0x8005eb0 _Z15funct_group4_56v                              
  221       60 B    0x8005eec _Z15funct_group4_57v                              
  222       60 B    0x8005f28 _Z15funct_group4_58v                              
  223       60 B    0x8005f64 _Z15funct_group4_59v                              
  224       60 B    0x8005fa0 _Z15funct_group4_60v                              
  225       60 B    0x8005fdc _Z15funct_group4_61v                              
  226       60 B    0x8006018 _Z15funct_group4_62v                              
  227       60 B    0x8006054 _Z15funct_group4_63v                              
  228       60 B    0x8006090 _Z15funct_group4_64v                              
  229       60 B    0x80060cc _Z15funct_group4_65v                              
  230       60 B    0x8006108 _Z15funct_group4_66v                              
  231       60 B    0x8006144 _Z15funct_group4_67v                              
  232       60 B    0x8006180 _Z15funct_group4_68v                              
  233       60 B    0x80061bc _Z15funct_group4_69v                              
  234       60 B    0x80061f8 _Z15funct_group4_70v                              
  235       60 B    0x8006234 _Z15funct_group4_71v                              
  236       60 B    0x8006270 _Z15funct_group4_72v                              
  237       60 B    0x80062ac _Z15funct_group4_73v                              
  238       60 B    0x80062e8 _Z15funct_group4_74v                              
  239       60 B    0x8006324 _Z15funct_group4_75v                              
  240       60 B    0x8006360 _Z15funct_group4_76v                              
  241       60 B    0x800639c _Z15funct_group4_77v                              
  242       60 B    0x80063d8 _Z15funct_group4_78v                              
  243       60 B    0x8006414 _Z15funct_group4_79v                              
  244       60 B    0x8006450 _Z15funct_group4_80v                              
  245       60 B    0x800648c _Z15funct_group4_81v                              
  246       60 B    0x80064c8 _Z15funct_group4_82v                              
  247       60 B    0x8006504 _Z15funct_group4_83v                              
  248       60 B    0x8006540 _Z15funct_group4_84v                              
  249       60 B    0x800657c _Z15funct_group4_85v                              
  250       60 B    0x80065b8 _Z15funct_group4_86v                              
  251       60 B    0x80065f4 _Z15funct_group4_87v                              
  252       60 B    0x8006630 _Z15funct_group4_88v                              
  253       60 B    0x800666c _Z15funct_group4_89v                              
  254       60 B    0x80066a8 _Z15funct_group4_90v                              
  255       60 B    0x80066e4 _Z15funct_group4_91v                              
  256       60 B    0x8006720 _Z15funct_group4_92v                              
  257       60 B    0x800675c _Z15funct_group4_93v                              
  258       60 B    0x8006798 _Z15funct_group4_94v                              
  259       60 B    0x80067d4 _Z15funct_group6_10v                              
  260       60 B    0x8006810 _ZN3hal8cortex_m11dwt_counterC1Ef                 
  261       60 B    0x800684c _ZN3hal8cortex_m11dwt_counterC2Ef                 
  262       60 B    0x8006888 unwind_phase2                                     
  263       58 B    0x80068c4 _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
  264       56 B    0x8006900 __cxa_guard_acquire                               
  265       56 B    0x8006938 _start                                            
  266       56 B    0x8006970 next_unwind_byte                                  
  267       52 B    0x80069a8 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
  268       46 B    0x80069dc _Unwind_VRS_Get                                   
  269       46 B    0x8006a0c _Unwind_VRS_Set                                   
  270       44 B    0x8006a3c _Z41__static_initialization_and_destruction_0ii   
  271       44 B    0x8006a68 _ZNKSt9type_info7__equalERKS_                     
  272       44 B    0x8006a94 _ZNKSt9type_infoeqERKS_                           
  273       44 B    0x8006ac0 _ZTVN10__cxxabiv117__class_type_infoE             
  274       44 B    0x8006aec _ZTVN10__cxxabiv120__si_class_type_infoE          
  275       42 B    0x8006b18 _ZN2ke15get_index_entryEm                         
  276       42 B    0x8006b44 _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
  277       42 B    0x8006b70 _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
  278       40 B    0x8006b9c _ZN3hal7stm32f139maximum_speed_using_internal_oscillatorEv
  279       40 B    0x8006bc4 __gnu_unwind_get_pr_addr                          
  280       40 B    0x8006bec __popcountsi2                                     
  281       38 B    0x8006c14 _ZTSNSt3pmr12_GLOBAL__N_112newdel_res_tE          
  282       37 B    0x8006c3c _ZTSN10__cxxabiv120__si_class_type_infoE          
  283       36 B    0x8006c64 _ZTSNSt3pmr12_GLOBAL__N_110null_res_tE            
  284       36 B    0x8006c88 __aeabi_ui2f                                      
  285       36 B    0x8006cac __floatunsisf                                     
  286       36 B    0x8006cd0 __wrap___cxa_free_exception                       
  287       35 B    0x8006cf4 _ZTSN9__gnu_cxx20recursive_init_errorE            
  288       34 B    0x8006d18 _Unwind_Backtrace                                 
  289       34 B    0x8006d3c _Unwind_ForcedUnwind                              
  290       34 B    0x8006d60 _Unwind_RaiseException                            
  291       34 B    0x8006d84 _Unwind_Resume                                    
  292       34 B    0x8006da8 _Unwind_Resume_or_Rethrow                         
  293       34 B    0x8006dcc _ZTSN10__cxxabiv117__class_type_infoE             
  294       34 B    0x8006df0 ___Unwind_Backtrace                               
  295       34 B    0x8006e14 ___Unwind_ForcedUnwind                            
  296       34 B    0x8006e38 ___Unwind_RaiseException                          
  297       34 B    0x8006e5c ___Unwind_Resume                                  
  298       34 B    0x8006e80 ___Unwind_Resume_or_Rethrow                       
  299       34 B    0x8006ea4 main                                              
  300       32 B    0x8006ec8 _ZN3hal8cortex_m11dwt_counter13driver_uptimeEv    
  301       32 B    0x8006ee8 _ZSt17__throw_bad_allocv                          
  302       32 B    0x8006f08 __wrap___cxa_end_catch                            
  303       28 B    0x8006f28 _ZN10__cxxabiv117__class_type_infoD0Ev            
  304       28 B    0x8006f44 _ZN10__cxxabiv120__si_class_type_infoD0Ev         
  305       28 B    0x8006f60 _ZN9__gnu_cxx20recursive_init_errorD0Ev           
  306       28 B    0x8006f7c _ZNSt9bad_allocD0Ev                               
  307       28 B    0x8006f98 _ZTVNSt3pmr12_GLOBAL__N_110null_res_tE            
  308       28 B    0x8006fb4 _ZTVNSt3pmr12_GLOBAL__N_112newdel_res_tE          
  309       28 B    0x8006fd0 __aeabi_i2f                                       
  310       28 B    0x8006fec __aeabi_memcpy                                    
  311       28 B    0x8007008 __aeabi_memcpy4                                   
  312       28 B    0x8007024 __aeabi_memcpy8                                   
  313       28 B    0x8007040 __floatsisf                                       
  314       28 B    0x800705c memcpy                                            
  315       26 B    0x8007078 _Unwind_GetGR                                     
  316       26 B    0x8007094 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
  317       26 B    0x80070b0 _ZTSNSt3pmr15memory_resourceE                     
  318       24 B    0x80070cc _GLOBAL__sub_I___cxa_get_globals_fast             
  319       24 B    0x80070e4 _Unwind_SetGR                                     
  320       24 B    0x80070fc _ZN2ke23get_arm_exception_indexEv                 
  321       24 B    0x8007114 _ZTVN3hal8cortex_m11dwt_counterE                  
  322       24 B    0x800712c __aeabi_cfrcmple                                  
  323       24 B    0x8007144 __restore_core_regs                               
  324       24 B    0x800715c __wrap___cxa_end_cleanup                          
  325       24 B    0x8007174 restore_core_regs                                 
  326       22 B    0x800718c __gnu_Unwind_ForcedUnwind                         
  327       22 B    0x80071a4 __gnu_Unwind_Resume_or_Rethrow                    
  328       22 B    0x80071bc __wrap___cxa_allocate_exception                   
  329       20 B    0x80071d4 _ZN10__cxxabiv117__class_type_infoD1Ev            
  330       20 B    0x80071e8 _ZN10__cxxabiv117__class_type_infoD2Ev            
  331       20 B    0x80071fc _ZN10__cxxabiv120__si_class_type_infoD1Ev         
  332       20 B    0x8007210 _ZN10__cxxabiv120__si_class_type_infoD2Ev         
  333       20 B    0x8007224 _ZN3hal13set_terminateEPFvvE                      
  334       20 B    0x8007238 _ZN9__gnu_cxx20recursive_init_errorD1Ev           
  335       20 B    0x800724c _ZN9__gnu_cxx20recursive_init_errorD2Ev           
  336       20 B    0x8007260 _ZNSt9bad_allocD1Ev                               
  337       20 B    0x8007274 _ZNSt9bad_allocD2Ev                               
  338       20 B    0x8007288 _ZSt9terminatev                                   
  339       20 B    0x800729c _ZTVN9__gnu_cxx20recursive_init_errorE            
  340       20 B    0x80072b0 _ZTVSt9bad_alloc                                  
  341       20 B    0x80072c4 strcmp                                            
  342       18 B    0x80072d8 __aeabi_fcmpeq                                    
  343       18 B    0x80072ec __aeabi_fcmpge                                    
  344       18 B    0x8007300 __aeabi_fcmpgt                                    
  345       18 B    0x8007314 __aeabi_fcmple                                    
  346       18 B    0x8007328 __aeabi_fcmplt                                    
  347       18 B    0x800733c selfrel_offset31                                  
  348       16 B    0x8007350 _ZN10__cxxabiv111__terminateEPFvvE                
  349       16 B    0x8007360 _ZSt15get_new_handlerv                            
  350       16 B    0x8007370 __aeabi_cfcmpeq                                   
  351       16 B    0x8007380 __aeabi_cfcmple                                   
  352       16 B    0x8007390 memset                                            
  353       14 B    0x80073a0 _GLOBAL__sub_I__ZN10__cxxabiv119__terminate_handlerE
  354       14 B    0x80073b0 _ZNSt3pmr12_GLOBAL__N_110null_res_tD0Ev           
  355       14 B    0x80073c0 _ZNSt3pmr12_GLOBAL__N_112newdel_res_tD0Ev         
  356       14 B    0x80073d0 _ZNSt9exceptionD0Ev                               
  357       14 B    0x80073e0 abort                                             
  358       13 B    0x80073f0 _ZTSSt9bad_alloc                                  
  359       13 B    0x8007400 _ZTSSt9exception                                  
  360       13 B    0x8007410 _ZTSSt9type_info                                  
  361       12 B    0x8007420 _ZN2ke17current_exceptionEv                       
  362       12 B    0x800742c _ZN3hal13get_terminateEv                          
  363       12 B    0x8007438 _ZN3hal23get_exception_allocatorEv                
  364       12 B    0x8007444 _ZN3hal23set_exception_allocatorEPNSt3pmr15memory_resourceE
  365       12 B    0x8007450 _ZN9__gnu_cxx20recursive_init_errorC1Ev           
  366       12 B    0x800745c _ZN9__gnu_cxx20recursive_init_errorC2Ev           
  367       12 B    0x8007468 _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
  368       12 B    0x8007474 _ZTIN10__cxxabiv117__class_type_infoE             
  369       12 B    0x8007480 _ZTIN10__cxxabiv120__si_class_type_infoE          
  370       12 B    0x800748c _ZTIN9__gnu_cxx20recursive_init_errorE            
  371       12 B    0x8007498 _ZTINSt3pmr12_GLOBAL__N_110null_res_tE            
  372       12 B    0x80074a4 _ZTINSt3pmr12_GLOBAL__N_112newdel_res_tE          
  373       12 B    0x80074b0 _ZTISt9bad_alloc                                  
  374       10 B    0x80074bc _Unwind_decode_typeinfo_ptr.constprop.0           
  375       10 B    0x80074c8 _ZNKSt3pmr12_GLOBAL__N_110null_res_t11do_is_equalERKNS_15memory_resourceE
  376       10 B    0x80074d4 _ZNKSt3pmr12_GLOBAL__N_112newdel_res_t11do_is_equalERKNS_15memory_resourceE
  377       10 B    0x80074e0 _ZNSt3pmr12_GLOBAL__N_112newdel_res_t13do_deallocateEPvjj
  378       10 B    0x80074ec __aeabi_atexit                                    
  379       10 B    0x80074f8 __cxa_atexit                                      
  380        8 B    0x8007504 _ZGTtNKSt9exception4whatEv                        
  381        8 B    0x800750c _ZNKSt9bad_alloc4whatEv                           
  382        8 B    0x8007514 _ZNKSt9exception4whatEv                           
  383        8 B    0x800751c _ZNSt3pmr12_GLOBAL__N_112newdel_res_t11do_allocateEjj
  384        8 B    0x8007524 _ZTINSt3pmr15memory_resourceE                     
  385        8 B    0x800752c _ZTISt9exception                                  
  386        8 B    0x8007534 _ZTISt9type_info                                  
  387        6 B    0x800753c _ZNSt3pmr12_GLOBAL__N_110null_res_t11do_allocateEjj
  388        6 B    0x8007544 _ZdlPvjSt11align_val_t                            
  389        6 B    0x800754c __aeabi_unwind_cpp_pr0                            
  390        6 B    0x8007554 __cxa_guard_abort                                 
  391        6 B    0x800755c __cxa_guard_release                               
  392        6 B    0x8007564 __wrap___cxa_call_unexpected                      
  393        6 B    0x800756c _exit                                             
  394        4 B    0x8007574 _ZN3hal8cortex_m11dwt_counter16driver_frequencyEv 
  395        4 B    0x8007578 _ZN3hal8cortex_m11dwt_counter22register_cpu_frequencyEf
  396        4 B    0x800757c _ZNKSt9type_info14__is_pointer_pEv                
  397        4 B    0x8007580 _ZNKSt9type_info15__is_function_pEv               
  398        4 B    0x8007584 _ZdlPv                                            
  399        4 B    0x8007588 _ZdlPvSt11align_val_t                             
  400        4 B    0x800758c _ZdlPvj                                           
  401        4 B    0x8007590 __wrap___cxa_begin_catch                          
  402        2 B    0x8007594 _Unwind_DebugHook                                 
  403        2 B    0x8007598 _Z17terminate_handlerv                            
  404        2 B    0x800759c _ZN12_GLOBAL__N_113constant_initD1Ev              
  405        2 B    0x80075a0 _ZN12_GLOBAL__N_113constant_initD2Ev              
  406        2 B    0x80075a4 _ZN2ke6get_luEPv                                  
  407        2 B    0x80075a8 _ZN2ke8get_su16EPv                                
  408        2 B    0x80075ac _ZNSt3pmr12_GLOBAL__N_110null_res_t13do_deallocateEPvjj
  409        2 B    0x80075b0 _ZNSt3pmr12_GLOBAL__N_110null_res_tD1Ev           
  410        2 B    0x80075b4 _ZNSt3pmr12_GLOBAL__N_110null_res_tD2Ev           
  411        2 B    0x80075b8 _ZNSt3pmr12_GLOBAL__N_112newdel_res_tD1Ev         
  412        2 B    0x80075bc _ZNSt3pmr12_GLOBAL__N_112newdel_res_tD2Ev         
  413        2 B    0x80075c0 _ZNSt3pmr12_GLOBAL__N_113constant_initINS0_10null_res_tEED1Ev
  414        2 B    0x80075c4 _ZNSt3pmr12_GLOBAL__N_113constant_initINS0_10null_res_tEED2Ev
  415        2 B    0x80075c8 _ZNSt3pmr12_GLOBAL__N_113constant_initINS0_12newdel_res_tEED1Ev
  416        2 B    0x80075cc _ZNSt3pmr12_GLOBAL__N_113constant_initINS0_12newdel_res_tEED2Ev
  417        2 B    0x80075d0 _ZNSt3pmr12_GLOBAL__N_113constant_initISt6atomicIPNS_15memory_resourceEEED1Ev
  418        2 B    0x80075d4 _ZNSt3pmr12_GLOBAL__N_113constant_initISt6atomicIPNS_15memory_resourceEEED2Ev
  419        2 B    0x80075d8 _ZNSt3pmr15memory_resourceD1Ev                    
  420        2 B    0x80075dc _ZNSt3pmr15memory_resourceD2Ev                    
  421        2 B    0x80075e0 _ZNSt9exceptionD1Ev                               
  422        2 B    0x80075e4 _ZNSt9exceptionD2Ev                               
  423        2 B    0x80075e8 _ZNSt9type_infoD1Ev                               
  424        2 B    0x80075ec _ZNSt9type_infoD2Ev                               
  425        2 B    0x80075f0 __retarget_lock_acquire_recursive                 
  426        2 B    0x80075f4 __retarget_lock_release_recursive                 
  427        2 B    0x80075f8 __wrap___aeabi_unwind_cpp_pr0                     
  428        2 B    0x80075fc __wrap___gnu_unwind_pr_common                     
  429        2 B    0x8007600 __wrap___gxx_personality_v0                       
  430        2 B    0x8007604 __wrap__sig_func                                  
  431        2 B    0x8007608 __wrap_deregister_tm_clones                       
  432        2 B    0x800760c __wrap_register_tm_clones                         
  433        2 B    0x8007610 arm_halt_isr                                      
  434        2 B    0x8007614 arm_ignore_isr                                    
  435        0 B    0x8007618 __do_global_dtors_aux                             
  436        0 B    0x8007618 __do_global_dtors_aux_fini_array_entry            
  437        0 B    0x8007618 __frame_dummy_init_array_entry                    
  438        0 B    0x8007618 __gnu_Unwind_Restore_VFP                          
  439        0 B    0x8007618 __gnu_Unwind_Restore_VFP_D                        
  440        0 B    0x8007618 __gnu_Unwind_Restore_VFP_D_16_to_31               
  441        0 B    0x8007618 __gnu_Unwind_Restore_WMMXC                        
  442        0 B    0x8007618 __gnu_Unwind_Restore_WMMXD                        
  443        0 B    0x8007618 __gnu_Unwind_Save_VFP                             
  444        0 B    0x8007618 __gnu_Unwind_Save_VFP_D                           
  445        0 B    0x8007618 __gnu_Unwind_Save_VFP_D_16_to_31                  
  446        0 B    0x8007618 __gnu_Unwind_Save_WMMXC                           
  447        0 B    0x8007618 __gnu_Unwind_Save_WMMXD                           
  448        0 B    0x8007618 __init_array_end                                  
  449        0 B    0x8007618 __init_array_start                                
  450        0 B    0x8007618 __preinit_array_end                               
  451        0 B    0x8007618 __preinit_array_start                             
  452        0 B    0x8007618 __text_end                                        
  453        0 B    0x8007618 deregister_tm_clones                              
  454        0 B    0x8007618 frame_dummy                                       
  455        0 B    0x8007618 register_tm_clones                                
------------------------------------------------------------------------------------------
Total Functions: 456
Total Size:    29.1 KB
